# Use this env as an example for required envs 
# Use .env.development for development mode environment variables 'npm run dev'  
# Use .env.production for production mode environment variables 'npm run build'
# Use .env for shared environment variables for both production & development, can be overriden by both modes
# Prefix variables with VITE as is obligatory
# VITE_API_DOMAIN=http://localhost:8000 in .env.development
# VITE_API_DOMAIN=https://oui-gaz-alpha-9283ca91603e.herokuapp.com in .env.production

VITE_API_DOMAIN=http://localhost:8000 